<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tituloPaquete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour nipón"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="10dp"
                        style="@style/txtTituloPaquete"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">
                                <ImageView
                                    android:id="@+id/imgPaquete"
                                    android:src="@drawable/tokyo"
                                    style="@style/img_paquete" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/imgVehiculoPaquete"
                                        android:src="@drawable/avion"
                                        style="@style/mini_icon_paquete" />
                                    <TextView
                                        android:id="@+id/inicioPaquete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tokyo"
                                        android:layout_marginRight="5dp"
                                        style="@style/diasPaquete"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginBottom="5dp">
                                    <ImageView
                                        android:id="@+id/imgLocationIconPaquete"
                                        style="@style/mini_icon_paquete"
                                        android:src="@drawable/localtion"
                                        android:layout_marginRight="3dp"/>
                                    <TextView
                                        android:id="@+id/finalPaquete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hokkaido"
                                        android:layout_marginRight="5dp"
                                        style="@style/diasPaquete"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/precioPaquete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="990"
                                        android:layout_marginRight="5dp"
                                        style="@style/numDiasPaquete"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="€"
                                        style="@style/diasPaquete"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/diasPaquete"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="15"
                                        android:layout_marginRight="5dp"
                                        style="@style/numDiasPaquete"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="días"
                                        style="@style/diasPaquete"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/diasPaquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                style="@style/numDiasPaquete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="días"
                style="@style/diasPaquete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgVehiculoPaquete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avion"/>
        </LinearLayout>
    </LinearLayout>-->


</LinearLayout>